address: http://www.google.com
title: Milo's Site
description: This is the coolest site ever.

# Default CSS path is ./_pages/style.css
# css: style.css

# Comma separated filenames to be ignored
ignore: .DS_Store